<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Events</title>
</head>

<body>

    <button type="button">Klik</button>

    <div id="ball"></div>

    <!--     <ul>
        <li>Jeg er en li</li>
        <li>Jeg er en li</li>
        <li>Jeg er en li</li>
        <li>Jeg er en li</li>
        <li>Jeg er en li</li>
        <li>Jeg er en li</li>
        <li>Jeg er en li</li>
    </ul> -->

    <script src="index.js"></script>
</body>

</html>